.item1 {
    margin-top: 10rpx;
    margin-bottom: 100rpx;
}

.item2 {
    margin-top: 10rpx;
    width: 100%;
    display: flex;
    position: relative;
}

.item3 {
    margin-left: 20px;
    line-height: 30px;
    color: black;
}

.item4 {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    color: black;
}

.item5 {
    position: absolute;
    right: 25px;
}

.item6 {
    font-size: 30rpx;
    color: white;
    background: rgb(77, 47, 160);
    text-align: center;
    width: 200rpx;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
    border-bottom-left-radius: 30rpx;
  }
  
  .item7 {
    margin-top: 15rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

.line {
    margin: 0 auto;
    height: 1px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #D8D8D8;
}