.line{
  margin: 0 auto;
  height: 1px;
  margin-left: 40px;
  margin-right: 40px;
  background-color: #D8D8D8;
}

.flex-wrp-row {
  display: flex;
  flex-direction: row;
  margin-top: 1%;
  color: black;
}
 
.item {
  padding: 1rpx;
  position: relative;

}
 
.item-left {
   flex: 1; /* 重要 */
   align-items:center;
}
 
.item-right {
  position: relative;
  align-items:center;
}

.icon-left{
  width: 20px;
  height: 20px;
}

.icon-right{
  width: 20px;
  height: 20px;
}

.desc-left {
  margin-left: 20px;
  line-height: 30px;
}

.desc-right {
  margin-right: 20px;
  line-height: 20px;
}

.x1{
  font-size: 24px;
}

.item1 {
  font-size: 30rpx;
  color: white;
  background: rgb(77, 47, 160);
  text-align: center;
  width: 200rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}

.item2 {
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.item3 {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: AliceBlue;
}

.item4 {
  color: black;
  background-color: AliceBlue;
  font-size: 30rpx;
  padding-left: 60rpx;
}

.item5 {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: whitesmoke;
  margin-top: 30rpx;
}